# LinguaNews

./: README.md
backend/: Endpoints.postman_collection.json  README.md
backend/BuildingBlocks/: BuildingBlocks.csproj
backend/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
backend/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
backend/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs
backend/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs
backend/BuildingBlocks/Exceptions/: InvalidServerException.cs  NotFoundException.cs
backend/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
backend/BuildingBlocks/Pagination/: PaginatedResult.cs  PaginationRequest.cs
backend/LinguaNews/: .gitignore  LinguaNews.sln  README.md  README.txt  docker-compose.yml  note.txt
backend/LinguaNews/LinguaNews/: Dockerfile  LinguaNews.http
backend/LinguaNews/LinguaNews.Api/: DependencyInjection.cs  Dockerfile  LinguaNews.Api.csproj  Program.cs  appsettings.json
backend/LinguaNews/LinguaNews.Api/Endpoints/Category/: CreateCategoryEndpoint.cs  DeleteCategoryEndpoint.cs  GetAllCategoriesEndpoint.cs  GetCategoryByIdEndpoint.cs  UpdateCategoryEndpoint.cs
backend/LinguaNews/LinguaNews.Api/Endpoints/News/: CreateNewsEndpoint.cs  DeleteNewsEndpoint.cs  GetAllNewsEndpoint.cs  GetNewsBySlugEndpoint.cs  UpdateNewsEndpoint.cs
backend/LinguaNews/LinguaNews.Api/LinguaNews.Api/: Dockerfile
backend/LinguaNews/LinguaNews.Api/Properties/: launchSettings.json
backend/LinguaNews/LinguaNews.Application/: DependencyInjection.cs  LinguaNews.Application.csproj
backend/LinguaNews/LinguaNews.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
backend/LinguaNews/LinguaNews.Application/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
backend/LinguaNews/LinguaNews.Application/Data/: IApplicationDbContext.cs
backend/LinguaNews/LinguaNews.Application/Dtos/Requests/Category/: CreateCategoryRequestDto.cs  DeleteCategoryRequestDto.cs  UpdateCategoryRequestDto.cs
backend/LinguaNews/LinguaNews.Application/Dtos/Requests/News/: CreateNewsRequestDto.cs  DeleteNewsRequestDto.cs  UpdateNewsRequestDto.cs
backend/LinguaNews/LinguaNews.Application/Dtos/Responses/Category/: CreateCategoryResponseDto.cs  DeleteCategoryResponseDto.cs  GetAllCategoriesResponseDto.cs  GetCategoryByIdResponseDto.cs  UpdateCategoryResponseDto.cs
backend/LinguaNews/LinguaNews.Application/Dtos/Responses/News/: CreateNewsResponseDto.cs  DeleteNewsResponseDto.cs  GetAllNewsResponseDto.cs  GetNewsBySlugResponseDto.cs  UpdateNewsResponseDto.cs
backend/LinguaNews/LinguaNews.Application/Exceptions/: BadRequestException.cs  CategoryNotExistException.cs  EntityNotFoundException.cs  InvalidServerException.cs  NotFoundException.cs
backend/LinguaNews/LinguaNews.Application/Exceptions/Handler/: CustomExceptionHandler.cs
backend/LinguaNews/LinguaNews.Application/Features/CategoryFeature/CommandHandlers/: CreateCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  UpdateCategoryCommandHandler.cs
backend/LinguaNews/LinguaNews.Application/Features/CategoryFeature/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
backend/LinguaNews/LinguaNews.Application/Features/CategoryFeature/Queries/: GetAllCategoriesQuery.cs  GetCategoryByIdQuery.cs
backend/LinguaNews/LinguaNews.Application/Features/CategoryFeature/QueryHandlers/: GetAllCategoriesQueryHandler.cs  GetCategoryByIdQueryHandler.cs
backend/LinguaNews/LinguaNews.Application/Features/CategoryFeature/Validators/: CreateCategoryCommandValidator.cs  UpdateCategoryCommandValidator.cs
backend/LinguaNews/LinguaNews.Application/Features/NewsFeature/CommandHandlers/: CreateNewsCommandHandler.cs  DeleteNewsCommandHandler.cs  UpdateNewsCommandHandler.cs
backend/LinguaNews/LinguaNews.Application/Features/NewsFeature/Commands/: CreateNewsCommand.cs  DeleteNewsCommand.cs  UpdateNewsCommand.cs
backend/LinguaNews/LinguaNews.Application/Features/NewsFeature/Queries/: GetAllNewsQuery.cs  GetNewsBySlugQuery.cs
backend/LinguaNews/LinguaNews.Application/Features/NewsFeature/QueryHandlers/: GetAllNewsQueryHandler.cs  GetNewsBySlugQueryHandler.cs
backend/LinguaNews/LinguaNews.Application/Features/NewsFeature/Validators/: CreateNewsCommandValidator.cs  UpdateNewsCommandValidator.cs
backend/LinguaNews/LinguaNews.Application/Pagination/: PaginatedResult.cs  PaginationRequest.cs
backend/LinguaNews/LinguaNews.Domain/Abstractions/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
backend/LinguaNews/LinguaNews.Domain/Events/: NewsCreatedEvent.cs  NewsUpdatedEvent.cs
backend/LinguaNews/LinguaNews.Domain/Exceptions/: DomainException.cs
backend/LinguaNews/LinguaNews.Domain/Interfaces/: IRepositoryBase.cs
backend/LinguaNews/LinguaNews.Domain/Models/: Category.cs  News.cs
backend/LinguaNews/LinguaNews.Infrastructure/: AppDbContext.cs  ApplicationDbContext.cs  DependencyInjection.cs  LinguaNews.Infrastructure.csproj
backend/LinguaNews/LinguaNews.Infrastructure/Configurations/: CategoryConfiguration.cs  NewsConfiguration.cs
backend/LinguaNews/LinguaNews.Infrastructure/Extensions/: DatabaseExtensions.cs  InitialData.cs
backend/LinguaNews/LinguaNews.Infrastructure/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
frontend/: README.md  app.json  eas.json  package-lock.json  package.json
frontend/api/: client.js  getNews.js
frontend/component/: About.js  AppButton.js  Card.js  ListCard.js  MyNews.js  NewsFeed.js  NewsInfo.js  SearchNews.js  UnreadNews.js
frontend/navigation/: AppNavigation.js  MyNewsNavigation.js
(+8 files in other folders)
